<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <body>
        <div class="cardMeteo" data-aos="slide-up" data-aos-duration="1000">
            <h1 class="cardMeteo__titre">Météo du Jour</h1>
            <button>Charger</button>
            <i class="fa-solid fa-cloud-sun"></i>
        </div>
        
        
        
        
        
        
        <script src="script.js" defer></script>
        <script src="https://kit.fontawesome.com/2802959b9f.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
    </head>
    </body>

</html>