* {
    margin: 0;
    padding: 0;
    font-size: 16pt;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 1.4rem;
}

i {
    color: orange;
    font-size: 3rem;
    margin: 16px 0;
}

.cardMeteo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    margin-left: 64px;
    width: 200px;
}

button {
    background-color: cornflowerblue;
    border: 0;
    border-radius: 25px;
    color: white;
    height: 50px;
    width: 150px;
}

.button__cardMeteo {
    background-color: forestgreen;
}